dmit2015.restclient.TodoItemDtoMpRestClient/mp-rest/url=http://localhost:8090/restapi/TodoItemsDto
# Use http://localhost:8180/realms/dmit2015-realm/.well-known/openid-configuration[OpenID Endpoint Configuration] to lookup the issuer.
keycloak.oidc.providerURI=http://localhost:8180/realms/dmit2015-realm/
keycloak.oidc.clientId=dmit2015-jwt-client
# You can find the Client secrets on the Credentials tab of the client details
keycloak.oidc.clientSecret=bEYC2jtbfDqhCfJuRbGk8ac9QcOeFplp